REACT_APP_FIREBASE_API_KEY = AIzaSyDLYwctgBiFWSLSRUGYkXxu6yhAlYRalCg
REACT_APP_FIREBASE_AUTH_DOMAIN = chem-event.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://chem-event-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID = chem-event
REACT_APP_FIREBASE_STORAGE_BUCKET = chem-event.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 510869838468
REACT_APP_FIREBASE_APP_ID = 1:510869838468:web:2b2c21d10feaf19e2f40d1
REACT_APP_FIREBASE_MEASUREMENT_ID = G-6TNQ0CRK9S